1.流式布局：就是百分比布局，非固定像素，内容向两侧填充，理解成流动的布局，称为流式布局

2.流式布局：就是百分比布局，非固定像素，内容向两侧填充，理解成流动的布局，称为流式布局*/
        /*视觉窗口：viewport,是移动端特有。这是一个虚拟的区域，承载网页的。
          承载关系：浏览器---->viewport---->网页

3.使用H5的api 或者说使用一个 叫做： zepto.js 的库（基于高版本浏览器开发）

4./*轻击 轻触*/
            -webkit-tap-highlight-color: red;

5.解释touch:
1. touch是移动端的触摸事件 而且是一组事件
2. touchstart   当手指触摸屏幕的时候触发
3. touchmove    当手指在屏幕来回的滑动时候触发
4. touchend     当手指离开屏幕的时候触发
5. touchcancel  当被迫终止滑动的时候触发（来电，弹消息）
6. 利用touch相关事件实现移动端常见滑动效果和移动端常见的手势事件

6./*使用媒体查询能针对不同屏幕区间设置不同的布局和样式*/
        /*怎么使用媒体查询：关于媒体查询 @media */

7.  <!--栅格系统：其实就是行和列的布局，网格状布局-->
    <!--行：row-->
	大屏设备     lg   大屏设备以上生效包含本身
            中屏设备     md   中屏设备以上生效包含本身
            小屏设备     sm   小屏设备以上生效包含本身
            超小屏设备   xs   超小屏设备以上生效包含本身
            第二个*：每一行的分等份，默认分成12等份 ，数字代表的是占多少份

8. push 往后推
                pull 往前拉
                -->
                <div class="col-xs-3 col-xs-push-9">col-xs-3</div>
                <div class="col-xs-9 col-xs-pull-3">col-xs-9</div>

9.大屏设备    显示
中屏设备    隐藏
小屏设备    显示
超小屏设备  隐藏
hidden-lg
hidden-md
hidden-sm
hidden-xs

10.<!--1.伸缩布局   flex布局 -->
<!--2.流式布局  百分比 -->
<!--3.响应布局  媒体查询 （超小屏设备的时候：流式布局）-->
<!--共同点：元素只能做宽度的适配（排除图片）-->
<!--适配方案rem：宽度和高度都能做到适配（等比缩放）-->
<!--4.rem布局-->
5. grid网格布局
<!--通过控制html上的字体大小去控制页面上所有已rem为单位的基准值控制尺寸-->
<!--4.1 把页面上px单位转换成rem单位-->
<!--4.2 页面制作的时候 psd 上的量取的px转成rem使用-->
<!--4.3 怎么换算？？？预设一个基准值 方便计算 100px -->
<!--4.4 适配的时候设置基准值  320px  50px 怎么算：（640px 100px ===320px 50px）-->
<!--4.5 换算公式：当前rem基准值 = 预设的基准值 / 设计稿宽度 * 当前设备的宽度 -->
<!--4.6 怎么去改变 （js换算，媒体查询推荐）-->

11. /*1.rem是相对单位*/
        /*2.em大小是基于父元素的字体大小*/
        /*3.rem的大小是基于？？？*/
        /*4.浏览器默认的字体大小是16px*/
        /*5. r 意思 root 根元素，html标签 */
        /*6. rem的大小是基于html元素的字体大小*/

12. 