
学习网站：
https://github.com/qq449245884/xiaozhi

mogodb下载
https://www.mongodb.com/download-center/community?jmp=nav

在sources中的组件名，也能推到组件路径地址

html响应式css语法


/* 响应式 */
@media screen and (max-width: 1068px){
    
    .about-info {
    padding-left: 10px;
    padding-right: 10px;
        text-align: center;
    font-size: 14px;
    line-height: 34px;
    color: #666;
    padding-bottom: 50px;
}

微信小程序 wxml空格
https://blog.csdn.net/i_dont_know_a/article/details/81746969
https://www.cnblogs.com/SimonHu1993/p/9257176.html

文字水平垂直居中
https://www.cnblogs.com/xiaozhumaopao/p/5803188.html

微信小程序组件父传子属性 properties 
https://www.jianshu.com/p/a30a2901582f

微信小程序组件生命周期
https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/lifetimes.html

js33个概念
https://github.com/stephentian/33-js-concepts

js动画引擎
https://github.com/juliangarnier/anime

nodejs ejs模块引擎
cnpm install ejs --save

请求头的content-type是文件类型，如text/css。text/html

vscode中右键点击格式化文档可让代码整齐

js await和async
await必须用在async方法里面

promise理解
https://www.jianshu.com/p/1b63a13c2701
https://blog.csdn.net/qq_34645412/article/details/81170576

promise简单使用
https://blog.csdn.net/weixin_39051908/article/details/103887982

js 回调函数获取异步操作数据
https://blog.csdn.net/weixin_39051908/article/details/103887002

ES6新特性
箭头函数
const和let
模板字符串
方法和属性的简写
class


js foreach用法
https://blog.csdn.net/qq_44034384/article/details/99290078

js 不定数量参数的函数封装
https://blog.csdn.net/xiamocsdn/article/details/88680437

nodejs热加载
supervisor app.js

nodejs默认会找node_modules对应用快里面的index.js

网站npmjs.com里面有很多包

生成package.json
npm init --yes

npm中的package.json
https://www.jianshu.com/p/d128c75b5bf1

npm中的--save的意思是把包写入package.json中

npm i命令是把项目需要的依赖找回来，如果没有发node_modules文件夹，则可以通过Npm i将依赖包找回来，但必须在package.json中dependecies中有的包

学习思维
https://www.zhihu.com/question/59212916/answer/273289677

浏览器network是请求,requesturl是请求地址，response是请求返回的数据

双引号中有双引号，一个单引号和一个双引号就可以
res.write("<head><meta charset='utf-8'></head>")

es6模板字符串
console.log('姓名：${a.name}')

web的请求头和响应头
https://blog.csdn.net/lhjuejiang/article/details/83311704

nodejs+ex[ress+mongodb
https://www.bilibili.com/video/av81421067?from=search&seid=12559705803152959636

node sn 为提示工具

nodejs学习网
https://www.bilibili.com/video/av38925557?from=search&seid=12559705803152959636

如何找修正错误的路径
查看路由app.json
appdata查看缓存
用浏览器点击，直接查看地址，比如可以查看css地址从而导出js地址
用其他路劲的链接从而查出需要修正错误的路径
浏览器中检查有console就用console查
可以用network查
可以用sources查

javascript 数组中的map方法
https://blog.csdn.net/liminwang0311/article/details/86480829

微信小程序对form操作，与button
https://www.jb51.net/article/153770.htm

js 对象数组转json互转
https://www.cnblogs.com/Im-Victor/p/9431718.html

d3，看到dppend("path")就是画图

vscode ctrl+左键
可查看源码

github组织与团队协作
https://www.cnblogs.com/zhaoyanjun/p/5882784.html
https://www.bilibili.com/video/av75183345?from=search&seid=12398507166924483255

github引入图片
https://blog.csdn.net/weixin_38419133/article/details/89412755

git远程库别名查找
git remote -v

js,在""或''中插入变量
 return `translate(${arcs.centroid(d)})`或者
  return 'translate('+arcs.centroid(d)+')'

js中的map方法
https://blog.csdn.net/liminwang0311/article/details/86480829

d3颜色属性
https://www.cnblogs.com/kidsitcn/p/7182274.html

d3用arc或者line或者其他画图形的时候，画好之后需要用enter()渲染到html上面，一定

d3 svg.line错误解决方法
https://www.cnblogs.com/feiquan/p/10751272.html

d3字体大小
https://blog.csdn.net/iteapoy/article/details/89359346

d3属性
https://www.cnblogs.com/bester-ace/articles/10948793.html

F12控制台console书写

d3必须select或者selectAll在append前面

d3尺子坐标轴
https://www.jianshu.com/p/092233b16301
https://www.cnblogs.com/chenjy1225/p/10923844.html

d3提示
D3.js Snippets

vue注意for循环里面的item

d3的select和append
https://v.qq.com/x/page/y0703xxpneq.html
d3.select("#d3p1").text("d3 a is this")
d3.select("#d3d1").append("p").text("this is NO.2 d3")

vue引入d3
https://www.cnblogs.com/wuvkcyan/p/8975105.html

学习网站
bilibli
淘宝
https://www.itying.com/
http://yun.itheima.com/
http://v.qq.com/vplus/32f3380663f8119ee37163dd964d600c?page=video

d3.js教程
http://www.it1352.com/OnLineTutorial/d3js/d3js_introduction.html
https://www.itying.com/search.php?encode=YTozOntzOjg6ImtleXdvcmRzIjtzOjI6ImQzIjtzOjEwOiJpbWFnZUZpZWxkIjtzOjA6IiI7czoxODoic2VhcmNoX2VuY29kZV90aW1lIjtpOjE1Nzc3NTc3MzI7fQ==
http://v.qq.com/vplus/32f3380663f8119ee37163dd964d600c?page=video


github下载速度慢
https://www.jianshu.com/p/0493dcc15d6f

hexo+next
https://www.jianshu.com/p/e0fbc9eed3b2

博客园写博客
https://www.cnblogs.com/

Weex是跨端工具

学习：
nodejs
客户端框架
uniapp

html,css,js桌面化框架
https://github.com/electron/electron
https://www.bilibili.com/video/av37320192?from=search&seid=16354742310297771024
https://www.bilibili.com/video/av72028068?from=search&seid=12880385209271876894


github介绍
https://www.bilibili.com/video/av10475153?from=search&seid=17300577620903215863
https://www.bilibili.com/video/av52974556?from=search&seid=3117021889414151209

项目进度管理
trello

github项目排行榜
https://github.com/search?q=stars%3A%3E10000

从缓存和请求的接口看问题，如network和appdata

wx-if操作等于时候，将==的值放到index.js里面

微信小程序有可能请求接口来自动生成一些data,比如请求到data中的msg数据，就会将msg数据自动打到data上面

微信小程序图标引入，全部一起打开
http://www.bitbug.net/
https://www.iconfont.cn/
https://www.iconfont.cn/search/index?q=%E5%AE%89%E5%8D%93
https://www.jb51.net/article/171701.htm
https://www.jb51.net/article/145975.htm
https://www.jianshu.com/p/7c80d2937208
https://www.jb51.net/article/167342.htm


php ini_set设置php.ini的值
https://www.baidu.com/link?url=iIiqVI2ZmsJdAwazeUD5QLfbC_Sc8F3CJguSUDgGksdioLDBQhDqqnSVPn8Xx19GJvVH3cLwGOY7JqP9x_Gfwq&wd=&eqid=d5739f4600080622000000065e04605d

https://item.taobao.com/item.htm?spm=a230r.1.14.53.f2f81b1etg4wKw&id=609346762774&ns=1&abbucket=8#detail

https://item.taobao.com/item.htm?spm=a230r.1.14.133.f2f81b1etg4wKw&id=595183526399&ns=1&abbucket=8#detail

js开发必备插件vscode
https://www.cnblogs.com/sexintercourse/p/9521946.html

php开发必备插件vscode
https://www.jefsky.com/index.php/amp/39.html

vscode调试快捷键
F5

nodejs廖雪峰学习网
https://www.liaoxuefeng.com/wiki/1022910821149312/1099503821472096

异步操作和同步操作，promise就是控制异步操作
https://wangdoc.com/javascript/async/general.html

vuex vuex action 与mutations 的区别
https://www.cnblogs.com/0915ty/p/9626240.html
http://www.imooc.com/wenda/detail/449358
https://www.cnblogs.com/wupeng88/p/8931728.html

vue最简单的父组件给子组件传值和子组件给父组件传值
https://blog.csdn.net/weixin_39051908/article/details/103683075
https://blog.csdn.net/weixin_38888773/article/details/81902789

vue模板
https://blog.csdn.net/weixin_39051908/article/details/103682085
https://blog.csdn.net/weixin_39051908/article/details/103682108

vuex
https://vuex.vuejs.org/zh/guide/
https://www.cnblogs.com/chinabin1993/p/9848720.html

vue computed
https://segmentfault.com/a/1190000014478664?utm_source=tag-newest
https://www.cnblogs.com/gunelark/p/8492468.html

vue components生命周期
https://www.jianshu.com/p/6dfb2d2cbc71

vue watch监听变量
https://www.jb51.net/article/143371.htm
https://blog.csdn.net/guanguan0_0/article/details/80355029
https://www.jb51.net/article/160221.htm

vue 如何获取路由
https://segmentfault.com/q/1010000017899565/
https://www.jb51.net/article/143371.htm

vue props
https://www.jianshu.com/p/89bd18e44e73

jq局部刷新
https://www.jianshu.com/p/86cc8892a812

jq抛出异常
http://www.softwhy.com/article-1478-1.html

methods中的函数要用function()否则调用不了data

jq获取地址链接参数
https://www.cnblogs.com/skytoangel/p/11274559.html

jq监督页面内容变化
https://blog.csdn.net/xiaoshu611/article/details/72985667


js 数组去重
https://blog.csdn.net/weixin_42567389/article/details/88130456
https://www.w3school.com.cn/jsref/jsref_splice.asp

jq自动点击
https://blog.csdn.net/soulwyb/article/details/89305297

jq 判断某元素是否有某个类
https://zhidao.baidu.com/question/1895018726023363340.html

vue中watch监听路由变化
http://www.luyixian.cn/javascript_show_163648.aspx


在vue中created或者其他生命周期函数引用Methods，要用this


JQ页面加载完毕
https://blog.csdn.net/qq_32575047/article/details/80381000

js内存
https://www.jb51.net/article/164566.htm


删除ESLINT编码规范

js中的!
https://www.cnblogs.com/tison/p/8111712.html

js 对象的属性key
https://www.cnblogs.com/wxcbg/p/10453215.html

jq当遇到[]的时候，要用$()

https://www.jianshu.com/p/8160a97d21c1

vue修改css，用ref
https://blog.csdn.net/tan1071923745/article/details/81162667

vue事件传值
https://blog.csdn.net/weixin_42467515/article/details/94621310

调用公共函数
https://blog.csdn.net/qq_32963841/article/details/84025623

提示框属性图标
https://www.cnblogs.com/tangwei89/p/11556887.html

vue删除
https://www.cnblogs.com/qiqisusu/p/11350726.html
删除
https://www.cnblogs.com/wanlibingfeng/p/9990190.html
Vue--findIndex方法的使用原理
https://www.cnblogs.com/mrszhou/p/7858992.html

事件同时插两条语句
<el-button @click="handleClick(scope.row,dialogFormVisible = true)" type="text" size="small">修改</el-button>

分页
https://blog.csdn.net/qq_41004440/article/details/89383229
https://element.eleme.cn/#/zh-CN/component/pagination
https://www.jianshu.com/p/70facd19ec55

slice函数为选取数组中的某一段
https://www.w3school.com.cn/js/jsref_slice_array.asp


135290 //修改列表名，路由,地址,图标，子路由
134751-135182 功能组件



{
                    id: 40706,
                    label: "分销商等级",
                    href: "/commission/grade",
                    icon: "icon-haibao1",
                    children: []
                },

vue之虚拟dom
https://www.jianshu.com/p/af0b398602bc

HTML转js
http://tool.chinaz.com/tools/html_js.aspx

sweetalert提示框架

本地引入eliment-ui
https://blog.csdn.net/bingot/article/details/85071075
https://blog.csdn.net/pnjtvxcp/article/details/88413899
https://blog.csdn.net/Kiri_To/article/details/94402041

jq获取元素节点
https://www.cnblogs.com/tdzr/p/2019-02-15.html

jq动画
https://www.cnblogs.com/XueTing/p/11240770.html

sweetalert提示框
https://sweetalert.js.org/

js克隆元素节点
https://blog.csdn.net/yuyecsdn/article/details/89636630

html引入jq
https://blog.csdn.net/baidu_38760069/article/details/83095396

删除ESLINT编码规范
https://www.jianshu.com/p/8160a97d21c1

webpack教学：
https://www.webpackjs.com/concepts/loaders/
https://www.jianshu.com/p/080e18fcf0e3
https://www.cnblogs.com/Tony100/p/9888123.html

webpack插件：
https://blog.csdn.net/zhouziyu2011/article/details/69053647

webpack开发环境和生产环境
https://blog.csdn.net/qq_39816673/article/details/90316174

webpack中的mapsouce，映射文件
https://blog.csdn.net/qq_35732147/article/details/90709950

webpack开发环境搭建
https://www.jianshu.com/p/1c3310a2efb7


path.resolve()理解
https://blog.csdn.net/kikyou_csdn/article/details/83150538

html-webpack-plugin安装
https://www.jianshu.com/p/8327adacc819

clean-webpack-pluginam安装
https://www.cnblogs.com/zcy9838/p/11675461.html

webpack打包代码反编译
https://www.npmjs.com/package/sourcemap-rewind

js,html,css美化器
http://t.mb5u.com/jsys/
http://tool.chinaz.com/Tools/jsformat.aspx
https://javascriptbeautifier.com/

数组去重
https://www.cnblogs.com/langshening/p/9975866.html

opentype和getuserinfo
https://www.cnblogs.com/xiaohuizhang/p/9072236.html
https://www.jianshu.com/p/9930ea8d8b40

微信小程序的跳转navigateTo()和redirectTo()用法和区别
https://blog.csdn.net/u013128651/article/details/79736410

自定义组件data和properties
https://segmentfault.com/q/1010000017316804/a-1020000017320610


当缓存不赋值时，直接wx.getStorageSync('usin')，这个值为''

微信小程序缓存：
https://www.cnblogs.com/moxuexiaotong/p/10247450.html

小程序组件的生命周期函数
https://blog.csdn.net/u013654125/article/details/80733767

vue创建项目
https://www.cnblogs.com/l-y-h/p/11241503.html

vue测试代码模板
https://blog.csdn.net/weixin_39051908/article/details/103179641

微信小程序时间
https://blog.csdn.net/huawuque004/article/details/88800754


微信小程序
上传后有体验版和正式版两种

微信小程序-模版详解<template>和Import
https://www.jianshu.com/p/cfca91e9a78b


微信小程序引入模块
https://www.jb51.net/article/167342.htm

vue和小程序引入全局变量
https://blog.csdn.net/weixin_39051908/article/details/102841757
https://blog.csdn.net/m0_38082783/article/details/79907929


js中null和undefind区别
https://www.cnblogs.com/dyh-air/articles/7943295.html
https://www.cnblogs.com/lvmylife/p/8183653.html


html引入js,css
https://www.cnblogs.com/wsg25/p/10643435.html

NPM官方
https://www.npmjs.cn/getting-started/installing-node/


ELECTRON-VUE指南：
教程：https://www.itying.com/category-86-b0.html?t=baidu
https://www.w3cschool.cn/electronmanual/
https://www.cnblogs.com/fqh123/p/11241280.html
https://segmentfault.com/a/1190000010648362
https://new.qq.com/omn/20181021/20181021A1218B.html?pc
https://simulatedgreg.gitbooks.io/electron-vue/content/cn/
https://electron.org.cn/vue/index.html

ELECTRON-VUE坑：
https://www.cnblogs.com/tylz/p/11813928.html
https://stackoverflow.com/questions/33922104/cannot-find-module-electron
https://www.cnblogs.com/fqh123/p/11241280.html


github账号
github1434053206	
Qaz520520520
查看github排行
https://www.jianshu.com/p/3d7350badd45

../../images/triangle.png

http://106.13.201.118/install/index.php

小程序navigator 标签open-type属性
https://blog.csdn.net/u010496966/article/details/86470964

页面跳转
https://www.jb51.net/article/160172.html

attractinvestment

页面垂直水平居中除了flex布局还有其他方法

登录页面 https://www.jianshu.com/p/cbacac158f3c

input标签前添加文字用
https://segmentfault.com/q/1010000008629020
display:inline-block;
不用flex布局

事件绑定：https://www.cnblogs.com/e0yu/p/8488285.html

bindinput='formMobilephone'输入传到js中

失去焦点与获得焦点
https://www.jianshu.com/p/ca5fba94d438

设置小程序背景颜色
https://www.jianshu.com/p/69407d413552

防止点击重复
https://blog.csdn.net/qappleh/article/details/84033766

http://www.dede58.com/html/company/6002.html
http://www.dede58.com/tags/1367.html
http://www.dede58.com/a/dedecms/2014/1023/1397.html
http://down.chinaz.com/class/5_1.htm

npm install --save axios

vue引入jq,boostrap
https://blog.csdn.net/liuguiqian1/article/details/82712868
https://blog.csdn.net/qq_38945126/article/details/81510656

响应式：
https://blog.csdn.net/gtlishujie/article/details/81975157

rem和rpx:
https://blog.csdn.net/byg184244735/article/details/80198882

max-height:
设定元素最高值

vertical-align：
可设置元素的对齐

router-link的样式可以通过.router-link-active改变，如：
.router-link-active {
  text-decoration: none;
  color: #666666;
}

vue引进css,js
https://www.cnblogs.com/luyuefeng/p/8349972.html
https://www.cnblogs.com/taohuaya/p/10651918.html

vue引入轮播图flexslider
https://blog.csdn.net/qq_32496215/article/details/81292051
https://blog.csdn.net/qq_32496215/article/details/81292051

如何使用轮播图
https://www.jianshu.com/p/bd8b27b1da8b

swiper动画
https://www.swiper.com.cn/

vue引入外部js和css
https://blog.csdn.net/weixin_41767649/article/details/82797801

vue轮播图
https://www.cnblogs.com/veinyin/p/9370113.html

动画插件
http://www.mamicode.com/info-detail-1793104.html

动画transition
https://www.cnblogs.com/shiweida/p/7785185.html

动画animated为动画

js替换字符串：
https://www.cnblogs.com/youantianqin/p/11276555.html


1109宽，变

边框阴影
  box-shadow: 0px 2px 2px rgba(0, 0, 0, .3);

flex布局子元素被撑开的解决方案：
https://blog.csdn.net/Zoey_J/article/details/100983674

flex布局：
https://zhuanlan.zhihu.com/p/25303493

flex布局居中：
http://www.divcss5.com/jiqiao/j52666.shtml



父元素：
display: flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    flex-direction:row;

display:block; /*转换为块级*/
display:inline; /*转换为行内*/

去掉某个元素的属性：initial
.demo{
       float:initial !important;
    }

隐藏超出元素范围的方法
http://www.divcss5.com/wenji/w415.shtml

缩小图片方法
http://www.divcss5.com/wenji/w632.shtml

列表横向排列
https://zhidao.baidu.com/question/551805817.html

float加载子元素的属性上才有效果


行内元素对整齐，当超过一点时溢出
 text-align: justify;

幻灯片
https://www.cnblogs.com/5201314m/p/9895264.html
http://www.dowebok.com/56.html

样式选中效果routerlink
https://www.ucloud.cn/yun/111878.html

a和routerlink有很大关系

routerlink样式
https://www.cnblogs.com/kugeliu/p/6727675.html

h3触摸变颜色
div a:hover h3{
  color: #29abe2;
	/* border-bottom: 3px solid #29abe2; */
}

跳转之后回到顶部
router.afterEach((to,from,next) => {
  window.scrollTo(0,0);
})

jq动画
https://blog.csdn.net/weixin_43684713/article/details/90666183

百度商桥能解决在线聊天功能

ajax传图片
https://blog.csdn.net/qyp_slw/article/details/78787436

图床上传url地址
网址：https://sm.ms/
https://www.cnblogs.com/HL-space/p/10893613.html

vue和php做前后端分离
https://www.zhihu.com/question/67171606/answer/249999064

选中目标或者想复制时，想改变颜色
::selection {
    background: #262a30;
    color: #fff;
}
呈黑色，而不是普遍的蓝色


水平居中方法2
http://www.divcss5.com/rumen/r622.shtml
white-space 属性设置如何处理元素内的空白。

这个属性声明建立布局过程中如何处理元素中的空白符。值 pre-wrap 和 pre-line 是 CSS 2.1 中新增的
https://www.w3school.com.cn/cssref/pr_text_white-space.asp


git账号密码
github1434053206
Qazqaz520520

css排除某元素
https://blog.csdn.net/parade0393/article/details/80801548

动画animate.css
vue中引入animate.css:https://www.jianshu.com/p/06d497ad0ab5
样式：http://www.jq22.com/yanshi819
模板代码：https://blog.csdn.net/weixin_39051908/article/details/102841075
指南：https://www.cnblogs.com/gluncle/p/9662410.html
https://blog.csdn.net/qq_25804071/article/details/70911421
https://www.cnblogs.com/wwhhq/p/8067768.html
http://www.jq22.com/yanshi819
粒子系统动画插件
http://www.jq22.com/jquery-info566

字体垂直居中：
https://zhidao.baidu.com/question/512789571.html



当超出行时还整齐对齐的方法
    text-align: justify;

git 
学习教程：
https://www.bilibili.com/video/av10475153?p=9
https://www.bilibili.com/video/av55780016?p=5
指南：
https://blog.csdn.net/sjt19910311/article/details/83685616
https://blog.csdn.net/u011108439/article/details/80609235
https://www.cnblogs.com/crazytata/p/10083716.html
https://cloud.tencent.com/developer/article/1356476
https://cloud.tencent.com/developer/article/1026032
出错处理：
https://blog.csdn.net/u013594477/article/details/89000853
下载地址：https://git-scm.com/download/win
git问题
https://www.cnblogs.com/niuniui/p/8783273.html
坑：
https://www.cnblogs.com/sjhsszl/p/8708471.html
https://www.cnblogs.com/dingxu/p/9032014.html
创建新分支
https://www.cnblogs.com/fatfatdachao/p/5597028.html
git标签
https://blog.csdn.net/u013399093/article/details/50511462
远端创建新分支命令
git push --set-upstream origin onechild（新分支名字）
拉远程仓库分支
https://blog.csdn.net/chaiyu2002/article/details/82120256
上传文件
https://blog.csdn.net/weixin_38419133/article/details/89412755

百度地图：http://lbsyun.baidu.com/index.php?title=jspopular
https://www.jianshu.com/p/270ecff2fd8b
https://www.cnblogs.com/zqyw/p/11132152.html

时间：
https://www.cnblogs.com/zhaoqiming/p/7988380.html

微信小程序转支付宝小程序：
https://segmentfault.com/a/1190000020669545
https://blog.csdn.net/weixin_33937913/article/details/89557141
https://blog.csdn.net/xulong5000/article/details/93886666

微信小程序转为百度小程序，及百度小程序下载
https://blog.csdn.net/weixin_43259355/article/details/93210584

taro小程序转换
https://taro-docs.jd.com/taro/docs/GETTING-STARTED.html

微信小程序转头条小程序
https://www.jianshu.com/p/7dea3c396714

字节跳动开发者工具下载
https://www.kancloud.cn/wandade666/douyin/1238830

阿里云连接
https://jingyan.baidu.com/article/fb48e8beeb864d6e622e14ec.html
https://jingyan.baidu.com/article/86112f1363263f2737978799.html

node环境：
直接下载就可以，用node,npm
http://nodejs.cn/
https://www.runoob.com/nodejs/nodejs-install-setup.html

meike_shop/pages/notice/notice
meike_shop/pages/ucenter/index/index
meike_shop/pages/notice/activeInfo/activeInfo

express
本地服务器上线vue dist项目  
https://www.bbsmax.com/A/Ae5RgnBYdQ/

vue上线的坑
https://www.cnblogs.com/blueball/p/11328259.html
https://www.cnblogs.com/e-cat/p/9002728.html

解决问题的好网站：
https://segmentfault.com/

vue上线图片加载不出来
https://segmentfault.com/a/1190000017978188

微信小程序behavior组件
https://www.jianshu.com/p/8cd536e1189b
https://www.jianshu.com/p/284e76593127



插件库
vue中的render，虚拟dom
https://blog.csdn.net/kkae8643150/article/details/52910389
https://www.cnblogs.com/vickylinj/p/9566474.html

49910
49989
50003

jq选择器
https://www.cnblogs.com/songjn/p/8889747.html

JQ查找含有某个属性的元素
https://www.cnblogs.com/cq-0715/p/9618399.html

社保
http://dghrss.dg.gov.cn/grcx/

开关定时器

vue的input事件
https://www.jianshu.com/p/ba141529d3c5

正能输入数字的正则表达式
https://blog.csdn.net/DreamFJ/article/details/94554007

防止无限定时器占用内存
let rty = setInterval(() => {
												dels()
												clearInterval(rty)
											}, 500);

正则表达式使用
https://www.cnblogs.com/boonya/p/11181300.html
https://blog.csdn.net/weixin_40408910/article/details/80598640

vue获取当前正在执行事件的元素
https://blog.csdn.net/webfront/article/details/80310763

http://www.jq22.com/jquery-info566

登录页面模板：
https://www.17sucai.com/preview/2/2016-07-26/jQuery-VerificationCode/index.html

vue引入jq
https://blog.csdn.net/qq_38945126/article/details/81510656








<input bindinput="numChanageTap" disabled="{{goodsDetail.seckill_status==1&&goodsDetail.seckill_surplus>0?true:false}}" type="number" value="{{buyNumber}}"></input>
</view>


颜色调节器
http://www.atool9.com/colorpicker.php


图片懒加载
http://www.jq22.com/jquery-info390
https://www.cnblogs.com/zzxuan/p/9690496.html
https://www.cnblogs.com/xyyt/p/7650539.html
https://blog.csdn.net/Mariosss/article/details/77712017
https://blog.csdn.net/weixin_38304202/article/details/78282826

动画+懒加载
https://www.cnblogs.com/axl234/p/5663153.html



浏览器性能测试
https://www.cnblogs.com/lanmosonny/p/8695026.html
jq ajax模板
https://www.cnblogs.com/llc1994/p/8116562.html

vue中的入口文件
https://blog.csdn.net/weixin_37331426/article/details/78410507

微信小程序自定义组件
https://www.jianshu.com/p/34dea82fc312

红宝书js
要看的

的

wx:for与item
https://blog.csdn.net/yellow_hill/article/details/81273828

https://www.runoob.com/jsref/met-document-getelementsbyclassname.html
https://www.runoob.com/jsref/met-document-queryselector.html

js 双引号里面有双引号
http://ask.zol.com.cn/x/4640863.html

网络安全xss
https://www.iteye.com/blog/wandejun1012-2284513
https://zhidao.baidu.com/question/1047077277893293739.html
https://blog.csdn.net/qq_44720671/article/details/89343887

删除cookie
https://blog.csdn.net/u014175572/article/details/52065076/
https://www.runoob.com/js/js-cookies.html

js setCookie和getCookie
https://blog.csdn.net/qq_29301417/article/details/78684649
<a href="{url 'user/logout'}"><i class="fa fa-sign-out color-gray"></i> 退出系统</a>


js按数组内的某个对象排序
https://www.cnblogs.com/webcabana/p/7460038.html

数组的第一个添加数组
https://blog.csdn.net/qq_39702981/article/details/86220737

vue data中可以放函数，如av:function(){},
