1.webpack-dev-server' 不是内部或外部命令，也不是可运行的程序 或批处理文件。处理方法
https://blog.csdn.net/qq_39241421/article/details/82908868

2.npm init -y

引文件web.df.df
3.webpack


1.出现'webpack-dev-server' 不是内部或外部命令，也不是可运行的程序错误
的解决方法：
https://www.cnblogs.com/yuwentims/articles/9377269.html

2.暴露出去
export default Hello

3.package.json
是查看已经安装的包


19.webpack基本打包
https://www.jianshu.com/p/a55fb5bf75e1


删除ESLINT编码规范
https://www.jianshu.com/p/8160a97d21c1

webpack教学：
https://www.webpackjs.com/concepts/loaders/
https://www.jianshu.com/p/080e18fcf0e3
https://www.cnblogs.com/Tony100/p/9888123.html

webpack插件：
https://blog.csdn.net/zhouziyu2011/article/details/69053647

webpack开发环境和生产环境
https://blog.csdn.net/qq_39816673/article/details/90316174

webpack中的mapsouce，映射文件
https://blog.csdn.net/qq_35732147/article/details/90709950

webpack开发环境搭建
https://www.jianshu.com/p/1c3310a2efb7


path.resolve()理解
https://blog.csdn.net/kikyou_csdn/article/details/83150538

html-webpack-plugin安装
https://www.jianshu.com/pd3/8327adacc819

clean-webpack-pluginam安装
https://www.cnblogs.com/zcy9838/p/11675461.html

webpack打包代码反编译
https://www.npmjs.com/package/sourcemap-rewind


